-- ******************************************************************
-- README  
-- ******************************************************************

-- Random binomial data is written to SEVERAL FILES. The filename for this data set is of
-- the format "RandomBinomialDataSet.3vars.deg4.sampleSize10". 
-- The format of the file is: 
-- 1st line contiains parameters for the data generated,
-- 2nd line is a list of lists of binomial exponents, printed as string from array,
-- Other output files that go with each sample: 
-- filename.features.txt (first line =  header line) 
-- filename.gbSizes.txt
-- filename.gbMaxDeg.txt 

-- ******************************************************************
-- PREREQUISITES 
-- ******************************************************************
load"randomBinomialIdeals.m2"

load"generateBinomialDataSets.m2" 
--with absolute path:   load "/Users/sonjapetrovic/Dropbox/GroebnerViolatorAndLearning/M2data/generateBinomialDataSets.m2"


-- ******************************************************************
-- PRESETS -- this is setup by hand for each data-generating run -- 
-- set up what kind of data you want 
-- ******************************************************************
-- Required inputs: 
numVars = 3
maxDegree = 2 
binomialsInEachSample = 5 -- how many binomials in each sample 
sampleSize = 3  -- how many samples of the above many binomials each.
-- Optional input: 
homogeneous = true --  do you prefer to have binomials all of maxDegree (true), or up to maxDegree (false)?

-- ******************************************************************
-- DATA GENERATION CALLS 
-- includes a few examples with changing each optional input value
-- ******************************************************************

-- probably the way we will be running this is : 
generateGBdata(numVars,maxDegree,binomialsInEachSample,sampleSize,Homogeneous=>homogeneous) 

-- changing the monomial ordering:
generateGBdata(numVars,maxDegree,binomialsInEachSample,sampleSize,Homogeneous=>homogeneous,MonOrder => Lex) 
generateGBdata(numVars,maxDegree,binomialsInEachSample,sampleSize,Homogeneous=>homogeneous,MonOrder => GLex) 
--https://faculty.math.illinois.edu/Macaulay2/doc/Macaulay2-1.15/share/doc/Macaulay2/Macaulay2Doc/html/___Monomial__Order.html

-- maybe you for some reason do not want the "info line" at the start of the data and feature files? you can remove it:
generateGBdata(numVars,maxDegree,binomialsInEachSample,sampleSize, InfoLine=>false)

-- we can change homogeneous to true/false to check it's working: 
generateGBdata(numVars,maxDegree,binomialsInEachSample,sampleSize,Homogeneous=>false)

-- generate & also save ideal input features on request: 
-- Note #1: a bunch of features extracted from the data set now, let's see some features that are nontrivial: 
generateGBdata(3,4,10,5) 
-- Note #2: an on-demand feature  can be any M2 native function that can be applied to the object of type "List", it is applied to a list of binomials.
-- for example if you want to compute the dimensions of the ideals (ie. krull dim of S/I for each I generated by the binomial list), you type "dim@@ideal" -- the @@ part composes two functions in M2. 
generateGBdata(4,5,3,4,Homogeneous=>homogeneous, SaveFeatures => {dim@@ideal}) 
generateGBdata(4,5,3,4,Homogeneous=>homogeneous, SaveFeatures => {dim@@ideal,degree@@ideal})
-- number of min gens (1st betti number):  
generateGBdata(3,4,10,5,Homogeneous=>false, SaveFeatures => {numcols@@mingens@@ideal})


    
